User Login
Member :   user@yopmail.com                               Admin123#
Admin :   admin@yopmail.com                               Admin123#


Access blog Url : /blog
Add new blog : /blog/add


Member can view blog only
Admin can add/edit/delete/view blog